MONGODB_URI=mongodb://mike:UVLS5E8t53HGtPqU@cluster0-shard-00-00-zihot.mongodb.net:27017,cluster0-shard-00-01-zihot.mongodb.net:27017,cluster0-shard-00-02-zihot.mongodb.net:27017/vinylfy?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=8000
API_KEY_DISCOGS=JkjkJaFTmHXCgDmTnwcV
SECRET_DISCOGS=DDUXNYboJNDLbwhCZaazYnYmsVNSSIzO
API_KEY_SPOTIFY=44b88bf305244f6594bfb83e8f09663d
SECRET_SPOTIFY=116b87c24ed6432f9e2c39cfced431f6
SESSION_SECRET=alkjasddfk;lasf
client=*
